# Configuracoes do Broker MQTT
MQTT_BROKER_HOST=localhost
MQTT_BROKER_PORT=1883
MQTT_TOPICO_STATUS=robo/status
MQTT_TOPICO_MAPA=robo/mapa

# Configuracoes da Porta Serial
SERIAL_PORT=COM3
BAUD_RATE=9600