# Permite que clientes (como nosso MQTT Explorer) se conectem
# sem precisar de usuario e senha.
allow_anonymous true

# Diz ao broker para "ouvir" em todas as
# interfaces de rede (0.0.0.0) na porta 1883, e não apenas em localhost.
listener 1883 0.0.0.0